name: Search API Grouping
description: This module allows you to group search results as well as denormalize entities when indexing them.
dependencies:
  - search_api
  - search_api_solr
  - search_api:search_api
package: Search
type: module
core: 8.x
core_version_requirement: ^8 || ^9
